
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

      button:hover{
           background-color: rgb(211, 43, 31);
      }
      input:hover{
        background-color: rgb(31, 211, 31);
      }
      div.container{
        padding-left: 400px;
        padding-top: 100px;
        
       
        
      }
      div.create{
        padding-left: 200px;
      }
      form{
        background-color: yellow;
        width: 325px;
        height: 400px;
        padding-top:20px;
        border-radius:40px;
      }
      body{
        background-color: darkgreen;
        
      }
      h4{
        padding-left: 20px;
        font-family: sans-serif;
        color: aqua;
      }

     
    </style>
</head>
<body>
  <div class="container">
    <form method = POST action="">
      {% csrf_token %}
          {% if form %}
             <h4>Create Student Record</h4>
             <ol>
             <li>Reg: </li>   {{form.reg}}
             <p></p>
             <li>Name:</li>   {{form.name}}
             <p></p>
             <li>Subject:</li>{{form.subject}}
             <p></p>
             <li>Mark:</li>   {{form.mark}}
             </ol>
          {% endif %}
            <div class="create">
             <input type="submit" value="Create" class="btn btn-secondary" float:left>
            </div>
      </form>

  </div>
  <div class="clearfix">
    <!-- <div><button>
      <a href="{% url 'search-venues' %}" class="btn btn-primary">show updated</a></button>
     </div> -->
    <!-- <div><button>
      <a href="{% url 'search-venues' %}" class="btn btn-primary">show updated</a></button>
    </div>  -->
</body>
</html>